DATABASE_USER=ruben
DATABASE_PASSWORD=Bordeaux16.
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=allex-motos
USERS_COLLECTION_NAME=users
STATS_COLLECTION_NAME=contracts
INV_COLLECTION_NAME=inv
SERVER_PORT=3001